<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커밋미 🐱‍🏍</title>
  </head>
  <body>
    <header>커밋미 👩🏻‍🤝‍👩🏻👭</header>
    <main>
        <div>
            <div>출석체크</div>
        </div>
        <div>
            <div>랭킹 순위</div>
        </div>
        <div>
            <div>댓글</div>
        </div>
    </main>
    <script src="https://utteranc.es/client.js"
        repo="jieun246/commit_me"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
  </body>
</html>